

#
# DATABASE SUPPORT (postgres,mysql)
# 
DATABASE_TYPE=''
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
TENANTID='1'


#
#Keys
#
ACCESS_SECRET='!@#$%^&*()'
JWT_SECRET = '!@#$%^&*()'

#
#Sessios Keys
#
SESSION_KEY='myspurtcms'
SESSION_KEY1='myspurtcms1'
SESSION_KEY3='myspurtcms2'
CSRF_SECRET='secret123'
TEMPLATE_SESSION_KEY='gotemplates'

#
# Cors Allowed Origin
#
BASE_URL ='http://localhost:8080/'
DOMAIN_URL='http://localhost:8080/'
PORT='8080'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD =''
MAIL_HOST = ''
MAIL_PORT=''


#
#LANGUAGE PATH
#
LOCAL_LANGUAGE_PATH="locales/"

#
# System Settings
#
TIME_ZONE = "Asia/Kolkata"
DEFAULT_LANGUAGE = "English"


#
# AWS - S3 
#
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_DEFAULT_REGION = ''
AWS_BUCKET = ''


#
#Social Media Links
#
LINKEDIN = 'https://www.linkedin.com/company/spurtcms/'

FACEBOOK = 'https://www.facebook.com/spurtcms'

TWITTER = 'https://twitter.com/spurtcms'

YOUTUBE = 'https://www.youtube.com/@spurtcms'

INSTAGRAM = 'https://www.instagram.com/spurtcms/'

COPYRIGHTS ="Copyrights © 2025, Piccosoft Software labs India Private Limited.All Rights Reserved."


#
#PREVIEW
#

VIEW_PORT ="8083"

VIEW_BASE_URL="http://localhost:8083"

#
#GRAPHQL 
#

GRAPHQL_URL = 'http://localhost:8084/'

GRAPHQL_API_URL = 'http://localhost:8084/query'

GRAPHQL_PORT = '8084'

# //Default Master EndpointURL//

MASTER_BLOCKS_ENDPOINTURL ="https://superadmin.spurtcms.com/defaultblocklist/"

MASTER_CTA_ENDPOINTURL ="https://superadmin.spurtcms.com/defaultctalist/"

MASTER_CHANNELS_ENDPOINTURL ="https://superadmin.spurtcms.com/admin/channels/"
